UserParameter=mongo.service,ps -ef | grep mongo | grep -v grep | wc -l
UserParameter=mongo.network[*],echo "db.serverStatus().network" | mongo | grep $1 | cut -d ":" -f 2 | cut -d "," -f1 | cut -d " " -f 2
UserParameter=mongo.opcounters[*],echo "db.serverStatus().opcounters" | mongo | grep $1 | cut -d ":" -f 2 | cut -d "," -f 1 | cut -d " " -f 2
UserParameter=mongo.mem_resident,echo "db.serverStatus().mem" | mongo | grep resident | cut -d ":" -f 2 | cut -d "," -f 1 | cut -d " " -f 2
UserParameter=mongo.mem_virtual,echo "db.serverStatus().mem" | mongo | grep virtual | cut -d ":" -f 2 | cut -d "," -f 1| cut -d " " -f 2
UserParameter=mongo.mem_mapped,echo "db.serverStatus().mem" | mongo | grep '\bmapped\b' | cut -d ":" -f 2 | cut -d "," -f 1 | cut -d " " -f 2
UserParameter=mongo.connection_current,echo "db.serverStatus().connections.current"| mongo | sed -n 3p
UserParameter=mongo.connection_available,echo "db.serverStatus().connections.available"| mongo | sed -n 3p
UserParameter=mongo.queue_write,echo "db.serverStatus().globalLock.currentQueue.writers" | mongo |sed -n 3p
UserParameter=mongo.queue_reader,echo "db.serverStatus().globalLock.currentQueue.readers" | mongo |sed -n 3p
UserParameter=mongo.cursors_totalOpen,echo "db.serverStatus().cursors.totalOpen" | mongo | sed -n 3p
UserParameter=mongo.cursors_timedOut,echo "db.serverStatus().cursors.timedOut" | mongo | sed -n 3p
UserParameter=mongo.backgroundFlush,echo "db.serverStatus().backgroundFlushing.last_ms" | mongo | sed -n 3p
UserParameter=mongo.rpstatus,echo "rs.status()"| mongo | grep myState| cut -d ":" -f 2 | cut -d "," -f 1 | cut -d " " -f 2
UserParameter=mongo.pagefaults,echo "db.serverStatus().extra_info.page_faults" | mongo | sed -n 3p
UserParameter=mongo.oplog_storetime,echo "db.printReplicationInfo()" | mongo | sed -n 4p | cut -d "(" -f 2 | cut -d "h" -f 1
